{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CornyConnectionString": "Server=tcp:cornydbserver.database.windows.net,1433;Initial Catalog=free-sql-db-7843635;Persist Security Info=False;User ID=lknobbe;Password=Dotiger0%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
